/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '../../variables';

$resources-width: 240px;

.explore-view {
  height: 100%;
  position: relative;

  .source-query-pane {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 192px;
    @include card-like;
  }

  .source-error {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    @include card-like;
    padding: 20px;

    .source-pane {
      margin-top: 15px;
    }
  }

  &.show-source-query .explore-container {
    top: 200px;
  }
  &.show-source-query .source-error {
    top: 200px;
  }

  .explore-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    display: grid;
    gap: 8px;
    grid-template-rows: auto 1fr;

    &.show-helpers {
      grid-template-columns: $resources-width 1fr $resources-width;
      grid-template-areas:
        'src fil fil'
        'res mod hlp';
    }

    &.no-helpers {
      grid-template-columns: $resources-width 1fr;
      grid-template-areas:
        'src fil'
        'res mod';
    }

    & > .source-pane {
      grid-area: src;
      @include card-like;
      padding: 8px;
    }

    & > .filter-pane-container {
      grid-area: fil;
      position: relative;
      @include card-like;
      padding-right: 46px;

      .action-buttons {
        position: absolute;
        right: 8px;
        bottom: 8px;
      }
    }

    & > .control-pane-cnt {
      grid-area: res;
      @include card-like;
    }

    & > .resource-pane-cnt {
      @include card-like;
      position: relative;
      height: 100%;

      .resource-pane {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    & > .query-source-error,
    & > .query-source-loader {
      grid-area: mod;
    }

    & > .modules-pane {
      grid-area: mod;
      display: flex;
      gap: 5px;

      &.vertical {
        flex-direction: column;
      }

      &.horizontal {
        flex-direction: row;
      }

      .module-pane {
        flex: 1;
      }
    }

    & > .helper-bar {
      grid-area: hlp;
      @include card-like;
      padding: 12px;
    }
  }
}

.drag-ghost {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;

  .drag-ghost-inner {
    margin: 12px;

    padding: 4px 8px;
    background: $dark-gray1;
    color: white;
    border-radius: 3px;
  }
}
